spring.application.name=WeatherApp

weather.api.key=509a4f7517c61138cdebd76ba68503b5
weather.api.url=http://api.openweathermap.org/data/2.5/weather
weather.api.forecast.url=http://api.openweathermap.org/data/2.5/forecast

# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
